
\documentclass[a4paper,12pt]{article}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1cm,footskip=.5cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=1.5cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage[textsize=tiny]{todonotes}

\usepackage{hyperref}

\usepackage{verbatim}


\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 3}}
		\medbreak
		\large{<<Построение регрессионных моделей в среде R>>}\\
		\medbreak
		по дисциплине\\
		\medbreak
		<<Программные системы статистического анализа>>
		\vspace{150pt}
	\end{center}

	\begin{minipage}[t]{7cm}
	\flushleft
		\begin{tabbing}
			Группа:\qquad\qquad	\= ПММ-61\\
			Студент:						\> Горбунов К. К.\\
			Вариант:						\> 4 \\
		\end{tabbing}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{7cm}
		\flushright
		Преподаватели:\\
		Вожов С. С.\\
		Четвертакова Е. С.\\
		Чимитова Е. В.\\
	\end{minipage}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\section*{Цель работы}

Исследование возможности среды R по обеспечению проведения регрессионного
анализа: построения регрессионных моделей, проверки на адекватность полученных
моделей, оценки качества моделей и точности прогноза по этим моделям.

\section*{Исходные данные}

Таблица с данными представляет собой 1040 наблюдений об использовании воды
садовыми деревьями. В качестве переменных выступают возраст, вид дерева и 
прочие факторы. Информация расположена в файле harris.wateruse 
пакета agridat среды R.

\section*{Задание на работу}

\begin{enumerate}

	\item По данным из лабораторной работы №1 построить регрессионную модель. 

	\item Проверить качество и адекватность построенной регрессионной
	модели, сделать соответствующие выводы, при необходимости
	вернуться на этап определения вида модели.

	\item Для наиболее оптимальной построенной модели записать прогностическую
	модель, описать в терминах предметной области вид и характер полученных
	зависимостей, сделать сравнительный анализ степени влияния независимых
	переменных на отклик, характеристики качества получаемых прогнозов.

\end{enumerate}

\section*{Краткие методические указания}

Рассмотрим примерную схему действий при проведении регрессионного
анализа.

\begin{enumerate}

	\item По рассматриваемым данным определить вид регрессионной
		модели: переменные, включаемые в модель в качестве регрессоров
		(отбор «вручную» с учетом корреляции $x_i$ , либо с использованием
		 пошаговых процедур типа stepwise или процедур выбора регрессоров
		 по всем подмножествам), их взаимодействие и характер влияния на
		значения отклика. При необходимости, преобразовать переменные в
		фиктивные (т.н. dummy переменные).

	\item Построить регрессионную модель по выбранным независимым
		переменным, получить оценки параметров модели, значение
		коэффициента детерминации $R^2$, проверить значимость регрессоров.

	\item По значению $R^2$ сделать вывод о значимости построенной модели: в
	случае, когда $R^2 > 0.75$ , т.е. включенные регрессоры объясняют
	более 75\% изменчивости отклика,
	можно считать, что модель в
	достаточной степени отражает взаимосвязи между зависимой и
	независимыми переменными, и переходить к пункту 4. Иначе
	необходимо изменить структуру модели, в т.ч. включив врассмотрение новые, не
	используемые ранее регрессоры от
	исходных переменных, и вернуться к пункту 1.

	\item Проверить адекватность полученной модели путем проверки
	остатков на нормальность. В случае, когда модель не проходит эту
	проверку, изменить модель: например, провести логарифмирование
	отклика y (и пересчитать преобразованного y-ка), параметры расширить модели
	множество уже для регрессоров, включенных в модель, в т.ч. и за счет
		незначимых.

	\item Проверить качество построенной регрессионной модели с
	использованием метода кросс-валидации: сделать вывод о степени
	изменения значения коэффициента детерминации и показателя
	качества прогноза. Если такие изменения существенны, то модель
	нельзя считать качественной, и необходимо изменение ее структуры,
	либо анализ данных на предмет наличия выбросов в выборке.

\end{enumerate}

\section*{Ход работы}

	Импортируем данные.

<<>>=
library(agridat)
dat <- harris.wateruse
@

\subsection*{Предварительный анализ данных}

	Построим временные ряды <<day-water>>, разделив наблюдения на 4 группы по
		2 вида, 2 возраста. Построим сглаживающую кривую, аппроксимирующую
		наблюдения для каждого конкретного дерева.

<<cache=TRUE>>=
library(ggplot2)

ggplot(dat, aes(day, water)) + geom_point(aes(colour=tree)) +
	facet_grid(age~species) + geom_smooth(aes(colour=tree), se=F)
@

	Построим временные ряды <<day-water>> для каждого конкретного отдельного
		дерева. Построим сглаживающие кривые трендов.
	
<<cache=TRUE>>=
library(ggplot2)

ggplot(dat, aes(day, water)) + geom_point() + geom_smooth(se=F) +
	facet_wrap(~tree)
@

	Построим совмещенные диаграммы размаха <<age-water>>.

<<>>=
library(ggplot2)

ggplot(dat, aes(age, water)) + geom_boxplot()
@

	Построим совмещенные диаграммы размаха <<species-water>>.

<<>>=
library(ggplot2)

ggplot(dat, aes(species, water)) + geom_boxplot()
@

\subsection*{Автоматический отбор регрессоров}

В обратную сторону.

<<cache=TRUE>>=
maxlm <- lm(water ~ . + (.)^2 + (. - day + I(day^2))^2 + I(day^2), dat)

library(MuMIn)
expand.formula(formula(maxlm))

s <- summary(maxlm)
s$r.squared
s$adj.r.squared
length(which(is.na(coef(maxlm))))

library(nortest)
ad.test(resid(maxlm))$p.value
shapiro.test(resid(maxlm))$p.value

minlm <- lm(water ~ 1, dat)

library(MASS)
swsm <- stepAIC(maxlm, direction='backward', 
	scope=list(upper=maxlm, lower=minlm))

expand.formula(formula(swsm))

s <- summary(swsm)
s$r.squared
s$adj.r.squared
length(which(is.na(coef(swsm))))
ad.test(resid(swsm))$p.value
shapiro.test(resid(swsm))$p.value
@

В обе стороны.

<<cache=TRUE>>=
swsm <- stepAIC(maxlm, direction='both', 
	scope=list(upper=maxlm, lower=minlm))

expand.formula(formula(swsm))

s <- summary(swsm)
s$r.squared
s$adj.r.squared
length(which(is.na(coef(swsm))))
ad.test(resid(swsm))$p.value
shapiro.test(resid(swsm))$p.value
@

Вперед.

<<>>=
d <- transform(dat, day2=day*day)

minlm <- lm(water ~ 1, d)

swsm <- MASS::stepAIC(minlm, direction='forward', 
	scope=list(upper=maxlm, lower=minlm))

s <- summary(swsm)

MuMIn::expand.formula(formula(swsm))

s$r.squared
s$adj.r.squared
length(which(is.na(coef(swsm))))

library(nortest)
ad.test(resid(swsm))$p.value
shapiro.test(resid(swsm))$p.value
@

\subsection*{Модель без фактора <<tree>> с нулевым свободным членом и
большим коэффициентом детерминации}

	Построим модель со следующим набором предикторов с нулевым свободным членом. 
	Эта одна из возможных линейных моделей с наиболее высоким коэффициентом
	детерминации и при этом без фактора <<tree>>.

<<>>=
lmf <- lm(water ~ . - tree + (. - tree - day + I(day^2))^2 + (. - tree)^2 + 0 - 
					species:age, dat)

s <- summary(lmf)
@

	Коэффициент детерминации $R^2 = \Sexpr{s$r.squared}$.

	Скорректированный коэффициент детерминации 
		$\bar{R}^2 = \Sexpr{s$adj.r.squared}$.

	Значение коэффициента детерминации удовлетворительное.

	Сводная информация по модели.

<<>>=
length(which(is.na(coef(lmf))))
MuMIn::expand.formula(formula(lmf))
nortest::ad.test(resid(lmf))$p.value
shapiro.test(resid(lmf))$p.value
@

\subsection*{Модель с <<наиболее нормальными>> остатками}

<<>>=
lmf <- lm(water ~ 0 + day + tree + I(day^2), dat)

s <- summary(lmf)

library(nortest)

ad.test(resid(lmf))$p.value

shapiro.test(resid(lmf))$p.value
@

	\bigbreak
	Проверить качество и адекватность построенной регрессионной
	модели, сделать соответствующие выводы, при необходимости
	вернуться на этап определения вида модели.
	\medbreak
	Для наиболее оптимальной построенной модели записать прогностическую
	модель, описать в терминах предметной области вид и характер полученных
	зависимостей, сделать сравнительный анализ степени влияния независимых
	переменных на отклик, характеристики качества получаемых прогнозов.

\section*{Заключение}

Данный отчет был подготовлен с использованием \LaTeX{} и knitR. Использование
knitR позволяет относительно легко и быстро создавать динамические отчеты по
статистическим исследованиям, анализу и обработке данных с использованием языка 
R.

\section*{Список источников}

\begin{enumerate}

\item Статистический анализ данных, моделирование и исследование вероятностных
закономерностей. Компьютерный подход : монография / Б.Ю. Лемешко, С.Б. Лемешко,
\mbox{С.Н. Постовалов}, Е.В Чимитова. --- Новосибирск : Изд-во НГТУ, 2011. --- 
888 с. (серия <<\mbox{Монографии НГТУ}>>).

\item R in Action. Data Analysis and Graphics with R. / Robert I. Kabacoff 

\item Data Analysis and Graphics Using R – an Example-Based Approach / John 
Maindonald, John Braun

\item Dynamic Documents with R and knitr / Yihui Xie

\item Winter, B. (2013). Linear models and linear mixed effects models in R
	with linguistic applications. arXiv:1308.5499.
		[http://arxiv.org/pdf/1308.5499.pdf]

\end{enumerate}

\end{document}

% vim: ts=2 sw=2
