
\documentclass[a4paper,12pt]{article}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1cm,footskip=.5cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=1.5cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage[textsize=tiny]{todonotes}

\usepackage{hyperref}


\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 3}}
		\medbreak
		\large{<<Построение регрессионных моделей в среде R>>}\\
		\medbreak
		по дисциплине\\
		\medbreak
		<<Программные системы статистического анализа>>
		\vspace{150pt}
	\end{center}

	\begin{minipage}[t]{7cm}
	\flushleft
		\begin{tabbing}
			Группа:\qquad\qquad	\= ПММ-61\\
			Студент:						\> Горбунов К. К.\\
			Вариант:						\> 4 \\
		\end{tabbing}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{7cm}
		\flushright
		Преподаватели:\\
		Вожов С. С.\\
		Четвертакова Е. С.\\
		Чимитова Е. В.\\
	\end{minipage}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\section*{Цель работы}

Исследование возможности среды R по обеспечению проведения регрессионного
анализа: построения регрессионных моделей, проверки на адекватность полученных
моделей, оценки качества моделей и точности прогноза по этим моделям.

\section*{Исходные данные}

Таблица с данными представляет собой 1040 наблюдений об использовании воды
садовыми деревьями. В качестве переменных выступают возраст, вид дерева и 
прочие факторы. Информация расположена в файле harris.wateruse 
пакета agridat среды R.

\section*{Задание на работу}

\begin{enumerate}

	\item По данным из лабораторной работы №1 построить регрессионную модель. 

	\item Проверить качество и адекватность построенной регрессионной
	модели, сделать соответствующие выводы, при необходимости
	вернуться на этап определения вида модели.

	\item Для наиболее оптимальной построенной модели записать прогностическую
	модель, описать в терминах предметной области вид и характер полученных
	зависимостей, сделать сравнительный анализ степени влияния независимых
	переменных на отклик, характеристики качества получаемых прогнозов.

\end{enumerate}

\section*{Краткие методические указания}

Рассмотрим примерную схему действий при проведении регрессионного
анализа.

\begin{enumerate}

\item По рассматриваемым данным определить вид регрессионной
модели: переменные, включаемые в модель в качестве регрессоров
(отбор «вручную» с учетом корреляции $x_i$ , либо с использованием
 пошаговых процедур типа stepwise или процедур выбора регрессоров
 по всем подмножествам), их взаимодействие и характер влияния на
значения отклика. При необходимости, преобразовать переменные в
фиктивные (т.н. dummy переменные).

\item Построить регрессионную модель по выбранным независимым
переменным,
	получить
	оценки
	параметров
	модели,
	значение
	коэффициента детерминации $R^2$, проверить значимость регрессоров.

	\item По значению $R^2$ сделать вывод о значимости построенной модели: в
	случае, когда $R^2 > 0.75$ , т.е. включенные регрессоры объясняют
	более 75\% изменчивости отклика,
	можно считать, что модель в
	достаточной степени отражает взаимосвязи между зависимой и
	независимыми переменными, и переходить к пункту 4. Иначе
	необходимо изменить структуру модели, в т.ч. включив врассмотрение новые, не используемые ранее регрессоры от
	исходных переменных, и вернуться к пункту 1.

	\item Проверить адекватность полученной модели
	путем проверки
	остатков на нормальность. В случае, когда модель не проходит эту
	проверку, изменить модель: например, провести логарифмирование
	отклика
	y
	(и
	 пересчитать
	 преобразованного
	 y -ка),
	параметры
	расширить
	модели
	множество
	уже
	для
	регрессоров,
	включенных в модель, в т.ч. и за счет незначимых.

	\item Проверить
	качество
	построенной
	регрессионной
	модели
	с
	использованием метода кросс-валидации: сделать вывод о степени
	изменения значения коэффициента детерминации и показателя
	качества прогноза. Если такие изменения существенны, то модель
	нельзя считать качественной, и необходимо изменение ее структуры,
	либо анализ данных на предмет наличия выбросов в выборке.

\end{enumerate}

\section*{Ход работы}

\begin{itemize}

	\item По данным из лабораторной работы №1 построить регрессионную модель. 

	Импортируем данные.

<<>>=
library(agridat)
dat <- harris.wateruse
@

	Проведем дополнительно предварительный анализ данных. Построим 
	корреляционные поля зависимостей потребления воды от номера дня наблюдения,
	разделив наблюдения на четыре группы по 2 вида, 2 возраста. Построим
	сглаживающую кривую, аппроксимирующую наблюдения для каждого конкретного
	дерева.
	
<<>>=
library(latticeExtra)

useOuterStrips(xyplot(water ~ day|species*age, dat, 
			as.table=TRUE,
			group=tree,
			type=c('p','smooth','c','g'), 
			main="harris.wateruse 2 species, 2 ages (10 trees each)",
			auto.key=list(columns=9)))
@

	Построим регрессионную модель для данной группы наблюдений. Определим ее
	параметры.

<<>>=
lm <- lm(water ~ ., dat)
summary(lm)
par(mfrow=c(2,2))
plot(lm)
@

	\item Проверить качество и адекватность построенной регрессионной
	модели, сделать соответствующие выводы, при необходимости
	вернуться на этап определения вида модели.

	\item Для наиболее оптимальной построенной модели записать прогностическую
	модель, описать в терминах предметной области вид и характер полученных
	зависимостей, сделать сравнительный анализ степени влияния независимых
	переменных на отклик, характеристики качества получаемых прогнозов.

\end{itemize}

\section*{Заключение}

Данный отчет был подготовлен с использованием \LaTeX{} и knitR. Использование
knitR позволяет относительно легко и быстро создавать динамические отчеты по
статистическим исследованиям, анализу и обработке данных с использованием языка 
R.

\section*{Список источников}

\begin{enumerate}

\item Статистический анализ данных, моделирование и исследование вероятностных
закономерностей. Компьютерный подход : монография / Б.Ю. Лемешко, С.Б. Лемешко,
\mbox{С.Н. Постовалов}, Е.В Чимитова. --- Новосибирск : Изд-во НГТУ, 2011. --- 
888 с. (серия <<\mbox{Монографии НГТУ}>>).

\item R in Action. Data Analysis and Graphics with R. / Robert I. Kabacoff 

\item Data Analysis and Graphics Using R – an Example-Based Approach / John 
Maindonald, John Braun

\item Dynamic Documents with R and knitr / Yihui Xie

\end{enumerate}

\end{document}

% vim: ts=2 sw=2
