
\documentclass[a4paper,12pt]{article}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1cm,footskip=.5cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=1.5cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage[textsize=tiny]{todonotes}

\usepackage{hyperref}


\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 3}}
		\medbreak
		\large{<<Построение регрессионных моделей в среде R>>}\\
		\medbreak
		по дисциплине\\
		\medbreak
		<<Программные системы статистического анализа>>
		\vspace{150pt}
	\end{center}

	\begin{minipage}[t]{7cm}
	\flushleft
		\begin{tabbing}
			Группа:\qquad\qquad	\= ПММ-61\\
			Студент:						\> Горбунов К. К.\\
			Вариант:						\> 4 \\
		\end{tabbing}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{7cm}
		\flushright
		Преподаватели:\\
		Вожов С. С.\\
		Четвертакова Е. С.\\
		Чимитова Е. В.\\
	\end{minipage}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\section*{Цель работы}

Исследование возможности среды R по обеспечению проведения регрессионного
анализа: построения регрессионных моделей, проверки на адекватность полученных
моделей, оценки качества моделей и точности прогноза по этим моделям.

\section*{Исходные данные}

Таблица с данными представляет собой 1040 наблюдений об использовании воды
садовыми деревьями. В качестве переменных выступают возраст, вид дерева и 
прочие факторы. Информация расположена в файле harris.wateruse 
пакета agridat среды R.

\section*{Задание на работу}

\begin{enumerate}

	\item По данным из лабораторной работы №1 построить регрессионную модель. 

	\item Проверить качество и адекватность построенной регрессионной
	модели, сделать соответствующие выводы, при необходимости
	вернуться на этап определения вида модели.

	\item Для наиболее оптимальной построенной модели записать прогностическую
	модель, описать в терминах предметной области вид и характер полученных
	зависимостей, сделать сравнительный анализ степени влияния независимых
	переменных на отклик, характеристики качества получаемых прогнозов.

\end{enumerate}

\section*{Ход работы}

\begin{enumerate}

	\item По данным из лабораторной работы №1 построить регрессионную модель. 

	\item Проверить качество и адекватность построенной регрессионной
	модели, сделать соответствующие выводы, при необходимости
	вернуться на этап определения вида модели.

	\item Для наиболее оптимальной построенной модели записать прогностическую
	модель, описать в терминах предметной области вид и характер полученных
	зависимостей, сделать сравнительный анализ степени влияния независимых
	переменных на отклик, характеристики качества получаемых прогнозов.

\end{enumerate}

\section*{Заключение}

Данный отчет был подготовлен с использованием \LaTeX{} и knitR. Использование
knitR позволяет относительно легко и быстро создавать динамические отчеты по
статистическим исследованиям, анализу и обработке данных с использованием языка 
R.

\section*{Список источников}

\begin{enumerate}

\item Статистический анализ данных, моделирование и исследование вероятностных
закономерностей. Компьютерный подход : монография / Б.Ю. Лемешко, С.Б. Лемешко,
\mbox{С.Н. Постовалов}, Е.В Чимитова. --- Новосибирск : Изд-во НГТУ, 2011. --- 
888 с. (серия <<\mbox{Монографии НГТУ}>>).

\item R in Action. Data Analysis and Graphics with R. / Robert I. Kabacoff 

\item Data Analysis and Graphics Using R – an Example-Based Approach / John 
Maindonald, John Braun

\item Dynamic Documents with R and knitr / Yihui Xie

\end{enumerate}

\end{document}

% vim: ts=2 sw=2
