
\documentclass[a4paper,12pt]{article}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1cm,footskip=.5cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=1.5cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage[textsize=tiny]{todonotes}


\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 2}}
		\medbreak
		\large{<<Проверка статистических гипотез в среде R>>}\\
		\medbreak
		по дисциплине\\
		\medbreak
		<<Программные системы статистического анализа>>
		\vspace{150pt}
	\end{center}

	\begin{minipage}[t]{7cm}
	\flushleft
		\begin{tabbing}
			Группа:\qquad\qquad	\= ПММ-61\\
			Студент:						\> Горбунов К. К.\\
			Вариант:						\> 4 \\
		\end{tabbing}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{7cm}
		\flushright
		Преподаватели:\\
		Вожов С. С.\\
		Четвертакова Е. С.\\
		Чимитова Е. В.\\
	\end{minipage}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\section*{Цель работы}

Изучение возможностей среды R по проверке статистических гипотез о 
нормальности, об однородности средних, о независимости, об однородности
дисперсий, о незначимости коэффициента корреляции.

\section*{Исходные данные}

Таблица с данными представляет собой 1040 наблюдений об использовании воды
садовыми деревьями. В качестве переменных выступают возраст, вид дерева и 
прочие факторы. Информация расположена в файле harris.wateruse 
пакета R agridat.

\section*{Задание на работу}

\begin{enumerate}

	\item Проверить сформулированные по итогам первой лабораторной работы, а
		а также некоторые другие статистические гипотезы:

		\begin{itemize}
			\item о согласии величины потребления воды с нормальным законом
			\item об однородности средних значений величин потребления воды деревьями
				разных видов
			\item о независимости потребления воды от вида дерева
			\item об однородности средних значений величин потребления воды для
				деревьев разных возрастов
			\item о независимости потребления воды от возраста дерева
			\item о множественной однородности величин потреблений воды на
				непересекающихся временных подинтервалах наблюдений
		\end{itemize}

	\item Обосновать выбор используемых для проверки гипотез критериев

\end{enumerate}

\section*{Ход работы}

\begin{enumerate}

	\item Проверить сформулированные по итогам первой лабораторной работы, а
		а также некоторые другие статистические гипотезы:

		Зададимся уровнем значимости $\alpha = 0.05$ .

		\begin{itemize}
			\item о согласии величины потребления воды с нормальным законом

			Непараметрический критерий Андерсона-Дарлинга

<<>>=
wu = agridat::harris.wateruse
wu = na.omit(wu)

nortest::ad.test(wu$water)
@

\newpage

		Специализированный критерий Шапиро-Уилка.

<<>>=
shapiro.test(wu$water)
@

			Достигнутый уровень значимости p-value в обоих случаях
				меньше заданного уровня значимости $\alpha$ --- отвергаем гипотезу.

			\item об однородности средних значений величин потребления воды деревьями
				разных видов

			\item об однородности средних значений величин потребления воды для
				деревьев разных возрастов

			Однако сначала стоит еще раз проверить соответствующие подвыборки на 
				нормальность.

<<>>=
wu_a1 = wu[which(wu$age == "A1"),]
wu_a2 = wu[which(wu$age == "A2"),]

nortest::ad.test(wu_a1$water)
nortest::ad.test(wu_a2$water)

shapiro.test(wu_a1$water)
shapiro.test(wu_a2$water)
@

			Потому как величина потребления воды не подчиняется нормальному закону
				распределения, то для проверки гипотезы об однородности средних будем
				использовать непараметрические критерии, свободные от требования о
				нормальности [1].

			Воспользуемся непараметрическими критериями Манна-Уитни, Краскела-Уаллиса.

			\item о независимости потребления воды от вида дерева

			\item о независимости потребления воды от возраста дерева

			\item о множественной однородности величин потреблений воды на
				непересекающихся временных подинтервалах наблюдений

		\end{itemize}

	\item Обосновать выбор используемых для проверки гипотез критериев

\end{enumerate}

\section*{Заключение}

Заключение. 

\section{Список источников}

1. Лемешко Б. Ю. Статистический анализ данных, моделирование и исследование
вероятностных закономерностей.

\end{document}

% vim: ts=2 sw=2
