
\documentclass[a4paper,12pt]{article}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1cm,footskip=.5cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=1.5cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage[textsize=tiny]{todonotes}

\usepackage{hyperref}


\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 2}}
		\medbreak
		\large{<<Проверка статистических гипотез в среде R>>}\\
		\medbreak
		по дисциплине\\
		\medbreak
		<<Программные системы статистического анализа>>
		\vspace{150pt}
	\end{center}

	\begin{minipage}[t]{7cm}
	\flushleft
		\begin{tabbing}
			Группа:\qquad\qquad	\= ПММ-61\\
			Студент:						\> Горбунов К. К.\\
			Вариант:						\> 4 \\
		\end{tabbing}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{7cm}
		\flushright
		Преподаватели:\\
		Вожов С. С.\\
		Четвертакова Е. С.\\
		Чимитова Е. В.\\
	\end{minipage}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\section*{Цель работы}

Изучение возможностей среды R по проверке статистических гипотез о 
нормальности, об однородности средних, о независимости, об однородности
дисперсий, о незначимости коэффициента корреляции.

\section*{Исходные данные}

Таблица с данными представляет собой 1040 наблюдений об использовании воды
садовыми деревьями. В качестве переменных выступают возраст, вид дерева и 
прочие факторы. Информация расположена в файле harris.wateruse 
пакета agridat среды R.

\section*{Задание на работу}

\begin{enumerate}

	\item Проверить сформулированные по итогам первой лабораторной работы, а
		а также некоторые другие статистические гипотезы:

		\begin{itemize}
			\item о согласии величины потребления воды с нормальным законом
			\item об однородности средних значений величин потребления воды деревьями
				разных видов
			\item о независимости потребления воды от вида дерева
			\item об однородности средних значений величин потребления воды для
				деревьев разных возрастов

			\item о независимости потребления воды от возраста дерева

			\item о множественной однородности средних потребления воды на
			непересекающихся временных интервалах

		\end{itemize}

	\item Обосновать выбор используемых для проверки гипотез критериев

\end{enumerate}

\section*{Ход работы}

\begin{enumerate}

	\item Проверить сформулированные по итогам первой лабораторной работы, а
		а также некоторые другие статистические гипотезы:

		Зададимся уровнем значимости $\alpha = 0.05$ .

		\begin{itemize}
			\item о согласии величины потребления воды с нормальным законом

			Непараметрический критерий Андерсона-Дарлинга

<<>>=
wu = agridat::harris.wateruse
wu = na.omit(wu)

nortest::ad.test(wu$water)
@

\newpage

		Специализированный критерий Шапиро-Уилка.

<<>>=
shapiro.test(wu$water)
@

			Достигнутый уровень значимости p-value в обоих случаях
				меньше заданного уровня значимости $\alpha$ --- отвергаем гипотезу.

			\item об однородности средних значений величин потребления воды деревьями
				разных видов

			Проверим соответствующие подвыборки на нормальность.

<<>>=
wu_s1 = wu[which(wu$species == "S1"),]
wu_s2 = wu[which(wu$species == "S2"),]

nortest::ad.test(wu_s1$water)
nortest::ad.test(wu_s2$water)

shapiro.test(wu_s1$water)
shapiro.test(wu_s2$water)
@

			Значения достигнутых уровней значимости малы, меньше заданного, поэтому,
			отвергаем гипотезы о нормальности.

			Потому как величина потребления воды не подчиняется нормальному закону
				распределения, то для проверки гипотезы об однородности средних будем
				использовать критерии, свободные от требования к нормальности [1].

			Воспользуемся непараметрическим критерием Уилкоксона. 
				Большинство остальных критериев требует нормальность и/или равенство
				и/или известные значения дисперсий тестируемых выборок.

			Проверять гипотезу об однородности дисперсий нет смысла, так как уже было
			определено, что выборки не относятся к нормальному закону --- а это
			важное предположения для корректного применения почти всех критериев
			однородности дисперсий [1].

			Воспользуемся критерием Уилкоксона для проверки гипотезы об однородности
			средних.

<<>>=
wilcox.test(wu_s1$water, wu_s2$water)
@

			Отвергаем гипотезу.

			\item о независимости потребления воды от вида дерева

			Так как гипотеза об однородности средних величин потребления воды для
			разных возрастов деревьев была отвергнута, то, так как возраст является
			номинальным признаком, гипотеза о независимости потребления от возраста
			\emph{отвергается}.

			Гипотеза отвергается.

			\item об однородности средних значений величин потребления воды для
				деревьев разных возрастов

			Проверим соответствующие подвыборки на нормальность.

<<>>=
wu_a1 = wu[which(wu$age == "A1"),]
wu_a2 = wu[which(wu$age == "A2"),]

nortest::ad.test(wu_a1$water)
nortest::ad.test(wu_a2$water)

shapiro.test(wu_a1$water)
shapiro.test(wu_a2$water)
@

			Отвергаем гипотезы --- будем считать, что данные не относятся к 
				нормальному закону распределения.

			Потому как величина потребления воды не подчиняется нормальному закону
				распределения, то для проверки гипотезы об однородности средних будем
				использовать критерии, свободные от требования к нормальности [1].

			Воспользуемся непараметрическим критерием Уилкоксона.
				Большинство остальных критериев требует нормальность и/или равенство
				и/или известные значения дисперсий тестируемых выборок.

<<>>=
wilcox.test(wu_a1$water, wu_a2$water)
@
		
			Гипотеза отвергается.

			\item о независимости потребления воды от возраста дерева

			Так как гипотеза об однородности средних величин потребления воды для
			разных возрастов деревьев была отвергнута, то, так как возраст является
			номинальным признаком, гипотеза о независимости потребления от возраста
			\emph{отвергается}.

			Гипотеза отвергается.

			\item о множественной однородности средних потребления воды на
			непересекающихся временных интервалах

			Подготовим данные для проверки гипотезы. Разделим наблюдения по группам
			по признаку 'day' на интервалы равной длины, длина каждого интервала
			приблизительно равна одному месяцу.

<<>>=
minday = min(wu$day)
maxday = max(wu$day)
days = maxday - minday
months = round(days / 30)
months
factor = cut(wu$day, breaks=months)
factor
wulist = split(wu$water, f=factor)
wulist
s = 0

for (x in wulist) {
	s = s + length(x)
	print(length(x))
}
s
length(wu$day)
@

	Проверим данные в каждой группе на нормальность. Воспользуемся
	специализированным критерием Шапиро-Уилка.

<<>>=
for (x in wulist) {
	print(shapiro.test(x))
}
@

	Достигаемый уровень значимости для всех подвыборок меньше 0.05. Отвергаем
	гипотезы о нормальности.

	Так как условие нормальности не выполняется, то для проверки гипотезы о
	множественной однородности средних воспользуемся непараметрическим критерием
	Краскела-Уоллиса.

<<>>=
kruskal.test(wulist)
@

	Достигаемый уровень значимости мал. Отвергаем гипотезу.

	\end{itemize}

	\item Обосновать выбор используемых для проверки гипотез критериев

	Выбор используемых критериев для проверки соответствующих гипотез был
	обоснован по ходу работы, непосредственно перед процедурой проверки каждой
	из данных гипотез.

\end{enumerate}

\newpage

\section*{Заключение}

Данный отчет был подготовлен с использованием \LaTeX{} и knitR. Использование
knitR позволяет относительно легко и быстро создавать динамические отчеты по
статистическим исследованиям, анализу и обработке данных с использованием языка 
R.

\section*{Список источников}

1. Статистический анализ данных, моделирование и исследование вероятностных
закономерностей. Компьютерный подход : монография / Б.Ю. Лемешко, С.Б. Лемешко,
\mbox{С.Н. Постовалов}, Е.В Чимитова. --- Новосибирск : Изд-во НГТУ, 2011. --- 
888 с. (серия <<\mbox{Монографии НГТУ}>>).

\end{document}

% vim: ts=2 sw=2
